{
  "name": "awe-tools",
  "version": "4.0.5",
  "description": "",
  "main": "./src/main/resources/webpack",
  "author": "",
  "license": "SEE LICENSE IN ./../LICENSE.md",
  "private": true,
  "dependencies": {
    "angular": "1.5.8",
    "angular-filemanager-fkoester": "^0.1.2",
    "angular-translate": "^2.15.2",
    "bootstrap": "^3.3.7",
    "create-npmrc": "^2.0.2",
    "css-loader": "^0.28.11",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "jquery": "^2.2.4",
    "less": "^3.0.0",
    "less-loader": "^4.0.5",
    "less-plugin-autoprefix": "^1.5.1",
    "ng-file-upload": "^12.2.13",
    "prune": "0.0.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.12.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-types": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-array-includes": "2.0.3",
    "babel-plugin-object-values-to-object-keys": "^1.0.2",
    "babel-plugin-transform-object-entries": "^1.0.0",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-preset-env": "1.6.1"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "angular-mocks": "1.5.8",
    "karma": "^2.0.4",
    "jasmine-core": "^3.2.1",
    "karma-jasmine": "^2.0.1",
    "karma-webpack": "^3.0.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-ng-scenario": "1.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-edge-launcher": "^0.4.2",
    "edge-launcher": "1.2.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-safaritechpreview-launcher": "^2.0.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-detect-browsers": "^2.3.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-sonarqube-unit-reporter": "^0.0.18",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-spec-reporter": "^0.0.32"
  }
}
